<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계 산 기"
        android:textSize="50dp"
        android:background="#d7f4f1"
        android:textColor="#090a41"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/num_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="첫번째 숫자 입력"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/num_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="두번째 숫자 입력"
        />
    <Button
        android:id="@+id/plus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="+"
        />
    <Button
        android:id="@+id/minus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="-"
        />
    <Button
        android:id="@+id/multiply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="X"
        />
    <Button
        android:id="@+id/divide_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="/"
        />
    <Button
        android:id="@+id/equal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#cdeaea"
        android:text="="
        />
    <TextView
        android:id="@+id/result_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산 결과:"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>